{
  "name": "angular-task-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.1",
    "@agm/core": "^1.1.0",
    "@angular-devkit/build-angular": "~12.2.10",
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "^12.2.10",
    "@angular/common": "~12.2.10",
    "@angular/compiler": "~12.2.10",
    "@angular/core": "~12.2.10",
    "@angular/forms": "~12.2.10",
    "@angular/localize": "^12.2.12",
    "@angular/platform-browser": "~12.2.10",
    "@angular/platform-browser-dynamic": "~12.2.10",
    "@angular/router": "~12.2.10",
    "@azure/msal-angular": "^1.1.2",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^30.0.0",
    "@microsoft/signalr": "^6.0.2",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-select": "^3.7.3",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/http-client": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@syncfusion/ej2-angular-kanban": "^19.3.46",
    "@syncfusion/ej2-angular-layouts": "^19.3.44",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "agm-direction": "^0.8.9",
    "angular-oauth2-oidc": "^12.1.0",
    "angular2-moment": "^1.9.0",
    "angularx-social-login": "^4.0.1",
    "bn-ng-idle": "^1.0.1",
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.1.1",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.4.1",
    "jspdf": "^2.4.0",
    "msal": "^1.4.4",
    "ng2-input-autocomplete": "^1.1.2",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-toastr": "^14.1.3",
    "ngx-ui-switch": "^12.0.1",
    "rxjs": "^7.4.0",
    "rxjs-compat": "^6.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-eslint/builder": "12.6.0",
    "@angular-eslint/eslint-plugin": "12.6.0",
    "@angular-eslint/eslint-plugin-template": "12.6.0",
    "@angular-eslint/schematics": "12.6.0",
    "@angular-eslint/template-parser": "12.6.0",
    "@angular/cli": "^12.2.18",
    "@angular/compiler-cli": "^12.2.10",
    "@angular/language-service": "^12.2.10",
    "@types/jasmine": "~3.10.1",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^16.11.4",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~10.4.0",
    "typescript": "^4.3.5"
  }
}
